# Enable the chronos control service.
server.modules += ( "mod_scgi" )

$HTTP["host"] =~ ".*" {
    server.document-root = "/usr/share/chronos-http"
    scgi.server = ( "/control" =>
        (( "host" => "127.0.0.1",
           "port" => 8111,
           "check-local" => "disable"
        ))
    )
}

