<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
<title>Chronos</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800&display=swap" rel="stylesheet"> 


<style>

body{
	background-color: black;
	font-size: 150%;
/*	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; */
	font-family: 'Montserrat', "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	color: white;
	min-width: 165px;
}
a { color:white; text-decoration:none; }


.header {
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	max-width: 100%;
}

.titleImage {
	display: inline-block;
	margin: 25px 25px 0 20px; /* spacing is: N-E-S-W */
}
.titleImage img {
	width: 400px;
	height: auto;
}

.title {
	font-weight: 600;
	font-size: 350%;
}
.subTitle {
	display: inline-block; 
	font-size: 80%;
	overflow: hidden;
	white-space: nowrap;
}


.mainContainer { /* this sets the width of the window */
	display: block;
	max-width: 806px;
}


input{ display: none; }
.Button{
	background-color: #333;
	display: inline-block;
	width: 133px;
	padding: 6px;
	transition: all 0.3s ease;
	border-radius:10px;
	cursor: pointer;
	text-align: center;
}

.videoDisplay{
	box-sizing: border-box;
	width: 100%;
	height: 450px;
	border-radius: 10px;
	border: 3px solid #13455f;
	background-color: black;

	text-align: center;
}
img{
	text-align: center;
	border-radius: 6px;
}


.Text-bar {
	margin: 20px 0px;
	width: 100%;
	min-width: 200px;
	background-color: #333;
	overflow: auto;
	border-radius: 10px;
	position: relative;
	border: none;
}
.Text-bar a {
	float: left;
	text-align: center;
	width: 120px;
	height: 100%;
	padding: 8px 0;
	transition: all 0.3s ease;
	border-radius: 10px;

/*	display: flex;
	justify-content: center;
	flex-direction: column; */
}
.Text-bar a:hover{
	background-color: #777; /* inactive hover color */
	cursor: pointer;
}
.Text-bar .active{
	background-color: white;
	color: black;
/*	font-weight:bold; */
}
.Text-bar .active:hover{
	background-color: #aaa; /* active hover color */
}

/******** Icons ********/


.battery {
	display: inline-block;
	margin: -5px 6px ;
	border: 2px solid white;
	width: 11px;
	height: 20px;
	padding: 2px;
	border-radius: 4px;
	position: relative;
}
.battery:before {
	content: '';
	height: 1px;
	width: 6px;
	display: block;
	position: absolute;
	top: -5px;
	left: 3px;
	border: 2px solid white;
	background-color: white;
	border-radius: 3px 3px 0 0;
}

#battery-level {
	background-color: black;
	height: 98%;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius: 2px;
}

#chargeIcon {
	width: 0;
	height: 0;
	border-top: 15px solid black;
	border-right: 10px solid transparent;
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
}
#chargeIcon:after {
	content: '';
	width: 0;
	height: 0;
	border-bottom: 15px solid black;
	border-left: 10px solid transparent;
	position: absolute;
	top: -25px;
	left: -5px;
}


.recordCircle {
	display: inline-block;
	margin-right: 6px;
	margin-bottom: -2px;
	height: 20px;
	width: 20px;
	background-color: #a00;
	border-radius: 20px;
}
.recordSquare {
	display: inline-block;
	margin-right: 6px;
	margin-bottom: -2px;
	height: 20px;
	width: 20px;
	background-color: black;
}



.menuIcon {
	display: inline-block;
	margin-right: 8px;
	margin-bottom: 0;
	height: 3px;
	width: 25px;
	background-color: white;
	transition: all 0.3s ease;
	border-radius: 2px;
	margin: 0;
	margin-bottom: 8px;
}
.menuIcon:before {
	content: '';
	display: block;
	height: 3px;
	width: 25px;
	background-color: white;
	transition: all 0.1s ease;
	border-radius: 2px;
	position: relative;
	top: -9px;
}
.menuIcon:after {
	content: '';
	display: block;
	height: 3px;
	width: 25px;
	background-color: white;
	transition: all 0.5s ease;
	border-radius: 2px;
	position: relative;
	bottom: -6px;
}

.active .menuIcon { background-color: black; }
.active .menuIcon:before { background-color: black; }
.active .menuIcon:after { background-color: black; }



/******** Specific to this page ********/

#record.active {
	background-color: #a00;
	color: white;
}
#record.active:hover { background-color: #800; }

#menu		{ width: 200px; padding: 22px 0;}
#menu.active{ border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
#battery	{ width: 130px; padding: 22px 0;}
#storage	{ width: 150px; padding: 22px 0;}
#playSave	{ width: 155px; }
#record		{ width: 170px; padding: 22px 0; }


#resFPS		  { width: 150px; }

#exposure	  { width: 130px; }
#exposure:hover{ background-color: black; }
#exposure.active{ background-color: #1D6262; color: white;}
#exposure.active:hover{ background-color: #1b4546; }

#whiteBalance { width: 120px; }
#whiteBalance:hover{ background-color: #1a1a1a; }
#whiteBalance.active{ background-color: #1D6262; color: white;}
#whiteBalance.active:hover{ background-color: #1b4546; }

#blackCal	  { width: 140px; }
#blackCal:hover{ background-color: #1a1a1a; }
#blackCal.active{ background-color: #1e6c94; color: white;}
#blackCal.active:hover{ background-color: #13455f; }

#zebraStripes { width: 110px; }
#zebraStripes.active{ background-color: #1e6c94; color: white;}
#zebraStripes.active:hover{ background-color: #13455f; }

#focusPeaking { width: 120px; }
#focusPeaking:hover{ background-color: #13455f; }
#focusPeaking.active:hover { background-color: #1e6c94; }

.swatch {
	display: inline-block;
	height: 100px;
	width: 100px;
	margin: 0 -4px;
	font-size: 80%;
}



@media screen and (max-width: 941px) { /* change formatting when screen size is less than 932px*/

/*	.menuContainer { top: 231px; } */

}




.menuContainer {
	position: absolute;
	display: none;
	z-index: 50;
	background-color: white;
	color: black;
	top: 214px;

	margin: 6px 0px;
	width: auto;
	min-width: 1px;
/*	background-color: #333; */
	overflow: auto;
	border-radius: 0 10px 10px 10px; /* TL-TR-BR-BL */
/*	position: relative; */
	border: none;
}


.menuContainer a {
	display: block;
	padding: 6px 10px;
	color: black;
	transition: all 0.3s ease;
}
.menuContainer a:hover {
	background-color: #aaa; /* Add a hover color */
	cursor: pointer;
	border-radius: 10px;
}



</style>
</head>


<body>

<div class="mainContainer">
	<div class="header">
		<div class="titleImage">
			<img src="Chronos High Speed logo.png">
		</div>

		<!-- <b class="title">&nbsp;CHRONOS</b> -->
		<div class="subTitle">by <a href="https://www.krontech.ca" target="_blank">Kron Technologies</a></div>
	</div>

	<div id="menuList" class="menuContainer menuClickOk">
		<a> About Camera </a>
		<a> App & Internet </a>
		<a> Camera Settings </a>
		<a> Custom Scripts </a>
		<a> Factory Utilites </a>
		<a> Interface Options </a>
		<a> Record Mode </a>
		<a> Review Saved Videos </a>
		<a> Triggers & IO </a>
		<a> Update Camera </a>
		<a> Documentation </a>
		<a> Nicholas was here </a>
	</div>

	<div class="Text-bar">
		<a id="menu" onclick="toggler(this)" class="menuClickOk"> <div class="menuIcon"></div> Menu </a>

		<a id="battery" onclick="dataGetter('get', 'batteryChargePercent'); dataGetter('get','externalPower')">
			<div id="batteryContainer" class="battery">
				<div id="battery-level"></div>
			</div>
			<span id="battery%">--</span>
		</a>

		<a id="storage">Storage</a>
		<a id="playSave">Play & Save 2nd Line</a>
		<a id="record" onclick="toggler(this)"><div class="recordCircle"></div>Record</a>
	</div>


	<div id="videoDisplay" class="videoDisplay">
		<div id="spacer"> </div>
		<img id="imageDisplay" alt="Video Display">
	</div>

	<div class="Text-bar">
		<a id="resFPS" onclick="toggler(this)">1280x1024 @1079fps</a>
		<a id="exposure" onclick="toggler(this)">Exposure Control</a>
		<a id="whiteBalance" onclick="toggler(this)">White Balance</a>
		<a id="blackCal" onclick="toggler(this)">Black Calibration</a>
		<a id="zebraStripes" onclick="toggler(this)">Zebra Stripes</a>
		<a id="focusPeaking" onclick="toggler(this)">Focus Peaking</a>
	</div>

	<div class="tabSection">
		<div class="tabSelection">
		</div>

	</div>


	<div class="Text-bar">
		<a id="tester1" onclick="dataSender2('subscribe', 'state')"> tester1 </a>
		<a id="tester2" onclick="dataSender2('subscribe/state', '')"> tester2 </a>
		<a id="tester3" onclick="dataSender('subscribe', 'state')"> tester3 </a>
	</div>

<!--	<div class="settingsContainer">
		<div id="recordSettings" class="settingsContainer">
			-- Record Settings --
			<div id="recordPresets" class="menuContainer presetClickOk">
				<a>1280x1024 @ 1060fps</a>
				<a>1280x720 @ 1519fps</a>
				<a>1280x512 @ 2134fps</a>
			</div>
		</div>
	</div>

-->

	<br>
	<br>

	<span id="debugger">Debugger: </span>

	<span id="debugger2">Debugger2: </span>

	<br>
	<br>

	<div class="swatch" style="background-color: black;">black</div> <!-- black -->
	<div class="swatch" style="background-color: #1a1a1a;">#1a1a1a</div> <!-- black -->
	<div class="swatch" style="background-color: #333;">#333</div> <!--#*screen* background color-->
	<div class="swatch" style="background-color: rgb(96,96,96);">rgb(96,96,96)</div> <!--#widget active background color (pressed button)-->
	<div class="swatch" style="background-color: #777;">#777</div> <!--#selected text background-->
	<div class="swatch" style="background-color: #aaa;">#aaa</div> <!--#disabled/placeholder text-->
	<div class="swatch" style="background-color: #ddd;">#ddd</div> <!--#selected text letters-->
	<div class="swatch" style="background-color: white;">white</div> <!--#normal text, buttons, labels, etc.-->


	<div class="swatch" style="background-color: #1e6c94;">#1e6c94</div>
	<div class="swatch" style="background-color: #13455f;">#13455f</div>

	<div class="swatch" style="background-color: #2f9a9b;">#2f9a9b</div>
	<div class="swatch" style="background-color: #1D6262;">#1D6262</div> <!-- Focus ring border -->
	<div class="swatch" style="background-color: #1b4546;">#1b4546</div>
	<div class="swatch" style="background-color: green;">green</div> <!-- green -->

	<div class="swatch" style="background-color: red;">red</div> <!-- red -->
	<div class="swatch" style="background-color: #c80000;">#c80000</div> <!--#error message text-->
	<div class="swatch" style="background-color: #a00;">#a00</div> <!-- Nicholas's red -->
	<div class="swatch" style="background-color: #800;">#800</div> <!-- darker red -->
	<div class="swatch" style="background-color: yellow;">yellow</div> <!-- yellow -->
	<div class="swatch" style="background-color: #e7ba00;">#e7ba00</div> <!-- Nicholas's yellow -->


</div>

<br>
<br>





</body>

<script>

window.onclick = function(event) { // check where a click was: if it was outside a menu, close that menu
	if ( !event.target.matches(".menuClickOk") && (event.target.parent == undefined || !event.target.parent.matches(".menuClickOk"))
	&& (document.getElementById("menu").matches(".active")) ) {
		toggler(document.getElementById("menu")) ; // toggle off the button (and close the menu)
	}

}

var baseAddress = window.location.pathname.slice(1, -11); // directory path of this page (before this page)


//var img = new Image() ;
var img = document.getElementById("imageDisplay") ;

//img.src = "https://media.giphy.com/media/nkt8sNb0adCwM/giphy.gif" ;

var videoWindow = document.getElementById("videoDisplay");

img.onload = function scaleToFit(){
	videoWindow.style.height = "500px" ;

	var scale = Math.min(videoWindow.clientWidth / img.width, videoWindow.clientHeight / img.height) ;
	var x = (videoWindow.clientWidth / 2) - (img.width / 2) * scale;
	var y = (videoWindow.clientHeight / 2) - (img.height / 2) * scale;
//	vidContext.drawImage(img, x, y, img.width * scale, img.height * scale) ;
	img.height = img.height * scale ;
//	img.width = img.width * scale ;
//	img.style.margin-top = y ;

//	if (img.height < 450)
//		videoWindow.height = "450" ;
//	if (img.heght > 500px)
	if (img.height < videoWindow.clientHeight) { // image height is less than window height
//		videoWindow.clientHeight = img.height;
		videoWindow.style.height = (img.height + 6).toString() + "px";
	}

//	space = document.getElementById("spacer") ;
//	space.style.height = y.toString() + "px" ;
}



					//	 key	 	 inactive		active
var nameChange = 	{	"record": 	["<div class='recordCircle'></div>Record", "<div class='recordSquare'></div>Recording"],
						"button1": 	["Button1", "BUTTON1"],
						"button2": 	["Button2", "BUTTON2"],
						"button3": 	["Button3", "BUTTON3"]
					}

var buttonFunctions = {	"record":  [ function(){ dataSender("stopRecording", "");}, function(){ dataSender("startRecording", ""); } ],
						"menu":  [ function(){ document.getElementById("menuList").style.display = "none" ; }, function(){ document.getElementById("menuList").style.display = "block" ;} ],
						"focusPeaking":  [ function(){ dataSender("set", '{"focusPeakingLevel": 0}') ;}, function(){ dataSender("set", '{"focusPeakingLevel": 0.2}') ;} ],
						"zebraStripes":  [ function(){ dataSender("set", '{"zebraLevel": 0}') ;}, function(){ dataSender("set", '{"zebraLevel": 0.01}') ;} ]
					  }


function toggler(element) { // toggle the class (active/inactive), change the name, and run a function for a toggle button/switch
	var leftRight = 0 ;

//	if ( (element.className !== null) && (element.className == "active") ) { // changing to 'inactive' or no state set previously
	if (element.classList.contains("active")) { // changing to 'inactive' or no state set previously
		element.classList.remove("active") ; // remove the "active" styling
		element.classList.add("inactive") ; // use the "inactive" styling
		leftRight = 0 ; // use the 'left' column for names / functions
	}
	else {
		element.classList.remove("inactive") ; // remove the "inactive" styling
		element.classList.add("active") ; // use the "active" styling
		leftRight = 1 ; // use the 'right' column for names / functions
	}

	if (element.id in nameChange) // check if key-value exists
		element.innerHTML = nameChange[element.id][leftRight] ; // set name to the left (inactive) or right (active) one

	if (element.id in buttonFunctions) // if the key-value exists
		buttonFunctions[element.id][leftRight]() ; // run the left (inactive) or right (active) function
}

function stateSelecter(element, state) { // this is like toggler above, but doesn't run the function ; set the class (active/inactive), change the name

	if (state) { // switch to active
		element.classList.remove("inactive") ; // remove the "inactive" styling
		element.classList.add("active") ; // use the "active" styling
	}
	else { // switch to inactive
		element.classList.remove("active") ; // remove the "active" styling
		element.classList.add("inactive") ; // use the "inactive" styling
	}

	if (element.id in nameChange) // check if key-value exists
		element.innerHTML = nameChange[element.id][state] ; // set name to the left (inactive) or right (active) one
}



function batteryPercent(level, charging) { // set the percentage (level) of the battery (and whether it's charging)
	var indicator = document.getElementById("battery-level") ;
	var text = document.getElementById("battery%") ;

	if (level <= 100 && level >= 0) { // not charging (and level is ok)
		text.innerHTML = level.toString() + "%" ;


		if (charging) {
			indicator.style.height = "100%" ;
			indicator.style.backgroundColor = "white" ;
			indicator.innerHTML = '<div id="chargeIcon" class="hidden"></div>' ;
			indicator.style.color = "black" ;
		}
		else {
			indicator.style.height = level.toString() + "%" ;

			if (level <= 20)
				indicator.style.backgroundColor = "#a00" ; // red (low)
			else if (level <= 55)
				indicator.style.backgroundColor = "#e7ba00" ; // yellow (less than half)
			else
				indicator.style.backgroundColor = "green" ; // green (fine / more than half)

//			indicator.innerText = "" ;
		}
	}
}


var lastKnownBatteryLevel = 0 ;
var lastKnownExternalPower = false ;



function pageUpdate(string){
//	document.getElementById("debugger").innerHTML = string

	var temp = string.replace(/[^:\w,.]/gi, '') ; // strip out anything other than : and normal characters
	var pieces = temp.split(",") ; // split up the contents by parameter (key)
	document.getElementById("debugger2").innerHTML = "" ;
	for (var i = 0 ; i < pieces.length ; i++) // step through each parameter returned
	{
		var keyValuePair = pieces[i].split(":") ;
		switch (keyValuePair[0]) { // switch on the key (first element)

			case "state": // got the state
				switch(keyValuePair[1]) { // switch on the value (second element)
					case "idle": // state is idle
						videoWindow.style.border = "3px solid #13455f"; // set the idle outline colour
						stateSelecter(document.getElementById("record"), 0) ; // turn off the record button
						break ;
					case "recording": // state is recording
						videoWindow.style.border = "3px solid #a00" ; // set the recording outline colour
						stateSelecter(document.getElementById("record"), 1) ; // turn on the record button
						break ;
				}
				break ;

			case "batteryChargePercent": // got the battery charge percentage
				lastKnownBatteryLevel = Math.round(keyValuePair[1]) ; // get the latest battery level
				batteryPercent(lastKnownBatteryLevel, lastKnownExternalPower) ; // update the battery indicator
				break ;
			case "externalPower": // got the external power connection status
				if (keyValuePair[1] == "true") // get the latest power connection info
					lastKnownExternalPower = true ;
				else
					lastKnownExternalPower = false ;
				batteryPercent(lastKnownBatteryLevel, lastKnownExternalPower) ; // update the battery indicator
			break ;

			case "focusPeakingLevel": // got the focus peaking level
				if (keyValuePair[1] == "0")
					stateSelecter(document.getElementById("focusPeaking"), 0) ; // no focus peaking
				else
					stateSelecter(document.getElementById("focusPeaking"), 1) ; // focus peaking
				break ;

			case "zebraLevel": // got the zebra level
				if (keyValuePair[1] == "0")
					stateSelecter(document.getElementById("zebraStripes"), 0) ; // no zebra stripes
				else
					stateSelecter(document.getElementById("zebraStripes"), 1) ; // zebra stripes
				break ;

		}
		document.getElementById("debugger2").innerHTML += keyValuePair[0] + " - " + keyValuePair[1] + " - - - " ;
	}
}


function dataSender(method, parameter){
	var requestSender = new XMLHttpRequest() ;
	requestSender.open("POST", "/control/" + method) ;
	requestSender.setRequestHeader("Content-Type", "application/json") ;

//	requestSender.onreadystatechange = function(){ // do something with the response
//		if (this.readyState == 4 && this.status == 200){
//			pageUpdate(requestSender.responseText) ; // call this function to deal with the input and update the page
			// might want to do this differently
//		}
//	}

	requestSender.send(parameter) ;
}

function dataGetter(method, parameter){
	var requestSender = new XMLHttpRequest() ;
	requestSender.open("GET", "/control/" + method + ( (parameter !== "") ? "?" + parameter : "")) ;
	requestSender.setRequestHeader("Content-Type", "application/json") ;

	requestSender.onreadystatechange = function(){ // do something with the response
		if (this.readyState == 4 && this.status == 200){
			pageUpdate(requestSender.responseText) ; // call this function to deal with the input and update the page
			// might want to do this differently
		}
	}

	requestSender.send(parameter) ;
}

const evtSource = new EventSource("/control/subscribe");

evtSource.onmessage = function(event) {
	document.getElementById("debugger").innerHTML = "onmessage:" + event.data;
}
evtSource.addEventListener("notify", function(event) { document.getElementById("debugger").innerHTML = "got notify:" + event.data; pageUpdate(event.data);}, false);
evtSource.addEventListener("complete", function(event) { document.getElementById("debugger").innerHTML = "got complete:" + event.data; }, false);


dataGetter("p", "") ; // get all the data on startup


var PollCounter = 1 ;
function pollOnlyUpdates() { // some information I can only get if I ask for it, so that's what I do here

	if (PollCounter % 15 == 0) { // every 15-ish seconds
		dataGetter('get', 'batteryChargePercent') ; // ask for the battery charge level
	}

	PollCounter++ ;
}


var intervalID = setInterval(pollOnlyUpdates, 1000) ; // change the battery level to indicate level






var levelChanger = 50 ;
function changesDemo() {
	if (levelChanger >= 200)
		levelChanger = 0 ;
	else
		levelChanger++ ;

	if (levelChanger > 100)
		batteryPercent(200 - levelChanger, false) ;
	else
		batteryPercent(levelChanger, true) ;
}

var image = 2 ;
function changeImageSrc() {
	switch (image) {
		case 1:
			img.src = "https://media.giphy.com/media/nkt8sNb0adCwM/giphy.gif" ;
			break ;
		case 2:
			img.src = "https://media.giphy.com/media/Q4sjT8WOcE1Ow/giphy.gif" ;
			break ;
		case 3:
			img.src = "https://media.giphy.com/media/wtWqhxI5vzVL2/giphy.gif" ;
			break ;
		case 4:
			img.src = "https://media.giphy.com/media/rsUgj6XKdR2IE/giphy.gif" ;
			break ;
		default:
			image = 0 ;
	}

	image++ ;
}

//var intervalID1 = setInterval(changesDemo, 150) ; // change the battery level to indicate level
//var intervalID2 = setInterval(changeImageSrc, 10000) ; // switch images to test different resolutions

</script>



